<body>
<link rel="stylesheet" href="Estilo.css">
<div id="voltar"><h6><li><a href="inicio.html">Voltar</a></li></h6></div>
<div id="titulo"><h1>Automação</h1></div>
<div id="titulo"><h2>A automação é o uso de tecnologia para realizar tarefas sem intervenção humana direta, visando aumentar eficiência e reduzir erros. Pode variar de simples ações, como acender luzes automaticamente, até processos industriais complexos. Apesar dos benefícios em eficiência e segurança, a automação levanta questões sobre impactos no emprego, exigindo um equilíbrio entre avanços tecnológicos e preservação de oportunidades de trabalho humano.</h2></div>
<div id="imagenr"><img src="Automacao.png" width="80%"></div>
</body>

