<link rel="stylesheet" href="Estilo.css">
<div id="voltar"><h6><li><a href="inicio.html">Voltar</a></li></h6></div>
<div id="titulo"><h1>Ciencias da Natureza</h1></div>
<div id="titulo"><h2>Apresentar o trabalho sobre o Interestelar foi um dos melhores que tivemos, que apesar de ser simples foi um bom tipo de pesquisa que tive que fazer, por gostar desta área espacial da ciência, e um dos poucos trabalhos que gostei de apresentar.</h2></div>
<div id="imagenr"><img src="cienciasn.png" width="80%"></div>