<link rel="stylesheet" href="Estilo.css">
<div id="voltar"><h6><li><a href="inicio.html">Voltar</a></li></h6></div>
<div id="titulo"><h1>Ciencias Humanas</h1></div>
<div id="titulo"><h2>O trabalho que mais gostei de fazer desta area foi sobre algumas figuras historicas, onde representamos Krupskaya, o que deixou este trabalho legal, foram as conversas que fizemos com outras figuras que felizmente não participei e apenas assisti a todas as conversas.</h2></div>
<div id="imagenr2"><img src="Cienciash.png" width="80%"></div>