body{

    height: 100vh;
    background-color: rgb(80, 63, 63);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#titulo{
    font-style: Arial;
    float: right;
    flex-direction:row;
    flex-wrap:wrap;
    text-align: center;
    text-decoration-line:underline;
    width:98%;
    height:25%;
    background-color: blue;
    color:rgb(0, 0, 0)0);
    margin-left: 1%;
    margin-right: 1%;
    }

#titulo2{
    font-style: Arial;
    float: right;
    flex-direction:row;
    flex-wrap:wrap;
    text-align: center;
    text-decoration-line:underline;
    width:98%;
    height:35%;
    background-color: blue;
    color:rgb(0, 0, 0)0);
    margin-left: 1%;
    margin-right: 1%;
    }

#imagene{
    text-align: left;
    margin-left: 1%;

    }

#imagenr{
    text-align: right;
    margin-left: 30%;
    float: left;
    }
    #imagenr2{
        text-align: right;
        margin-left: 23%;
        float: left;
        }
        #imagenr3{
            text-align: right;
            margin-right: 40%;
            float: left;
            }
            #imagenr4{
                text-align: right;
                margin-right: 25%;
                
                }
                #imagenr5{
                    text-align: right;
                    margin-right: 35%;
                    
                    }

#voltar{
text-align: left;
margin-left: 5px;
}

#imagenc{
    text-align: center;
    width:30%;
    height: 40%;
    float: left;
    margin-top: 3%;
    margin-left: 10%;
    }

#texto_e{
    font-style: Arial;
background-color: black;
color: white;
text-align: left;
width:50%;
height:30%;
margin-left: 1%;
margin-right: 1%;

}

#texto_r{
    
font-style: Arial;
background-color: black;
color: white;
text-align: right;
width:50%;
height:30%;
margin-left: 1%;
margin-right: 1%;

}

#titulomCH{
    font-style: Arial;
    float: left;
    text-align: center;
    text-decoration-line:underline;
background-color: orange;
    color:rgb(0, 0, 0)0);
    width:30%;
    height:40%;
    margin-left: 10%;
    margin-right: 1%;
    margin-top: 1%;
    }

    #titulomCN{
        font-style: Arial;
    float: left;
    text-align: center;
    text-decoration-line:underline;
    background-color: rgb(30, 255, 0);
    color:rgb(0, 0, 0)0);
    width:30%;
    height:40%;
    margin-left: 10%;
    margin-right: 1%;
    align: center;
    }

    #titulomM{
        font-style: Arial;
    float: left;
    text-align: center;
    text-decoration-line:underline;
    background-color: blue;
    color:rgb(0, 0, 0)0);
    width:30%;
    height:40%;
    margin-left: 10%;
    margin-right: 1%;
    }
    #titulomL{
        font-style: Arial;
    float: left;
    flex-direction:row;
    flex-wrap:wrap;
    text-align: center;
    text-decoration-line:underline;
    background-color: rgb(236, 18, 18);
    color:#0000000);
    width:30%;
    height:40%;
    margin-left: 10%;
    margin-right: 1%;
    }
    #titulomTI{
        font-style: Arial;
        float: left;
    text-align: center;
    text-decoration-line:underline;
    background-color: rgb(117, 117, 117);
    color:rgb(0, 0, 0);
    width:30%;
    height:40%;
    margin-left: 10%;
    margin-right: 1%;
    }
    #conhecimentoTI{
        font-style: Arial;
        float: left;
        text-align: center;
        text-decoration-line:underline;
        background-color: rgb(255, 255, 255);
        color:rgba(0, 0, 0, 0.801);
        width:30%;
        height:20%%;
        margin-left: 10%;
        margin-right: 1%;
        margin-top: 1%;
        }
    #EU{
        font-style: Arial;
        float: left;
        text-align: center;
        text-decoration-line:underline;
        background-color: rgb(255, 255, 255);
        color:rgba(2, 2, 2, 0.801);
        width:30%;
        height:20%%;
        margin-left: 10%;
        margin-right: 1%;
        margin-top: 1%;
        margin-bottom: 1%;
        }


        