<link rel="stylesheet" href="Estilo.css">
<div id="voltar"><h6><li><a href="inicio.html">Voltar</a></li></h6></div>
<div id="titulo"><h1>Sobre mim</h1></div>
<div id="titulo"><h2>Meu nome é Matheus Patricio de Sousa e estou cursando meu ultimo ano no ensino médio técnico de TI tenho pouco conhecimento de Html, CSS e Python, estou planejando continuar nesta área e planejo trabalhar com programação. hoje em dia me concentro nos estudos e não procuro emprego, porém se a oportunidade aparecer pretendo aceitar.</h2></div>
<div id="imagenr5"><img src="MicrosoftTeams-image (13).png" width="50%"></div>