<html>
<head>
<title> Trabalho TI </title>
<style>


</style>
 <link rel="stylesheet" href="Estilo.css">
<body>

<div id="titulo"> <h1> Site Trabalho de TI  </h1> </div>



<div id="titulomCH"><h1><li><a href="Ciencias_humanas.html">Ciências Humanas</a></li></h1></div>
<div id="imagenc"> <img src="https://blog.mackenzie.br/wp-content/uploads/2021/08/shutterstock_1943362309-768x627.jpg" width="60%"></div>

<div id="titulomCN"><h1><li><a href="Ciencias_da_Natureza.html">Ciências da Natureza</a></li></h1></div>
<div id="imagenc"><img src="https://foconoenem.com/wp-content/uploads/2018/02/Ci%C3%AAncias-da-Natureza-no-Enem.jpg" width="80%"></div>

<div id="titulomM"><h1><li><a href="Matematica.html">Matemática</a></li></h1></div>
<div id="imagenc"><img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/164EE/production/_109347319_gettyimages-611195980.jpg" width="80%"></div>

<div id="titulomL"><h1><li><a href="Linguagens.html">Linguagens</a></li></h1></div>
<div id="imagenc"><img src="https://diocesanocaruaru.g12.br/wp-content/uploads/2016/08/e1f9f70c7126c56d1e7795b3177091ab-300x178.jpg" width="80%"></div>

<div id="titulomTI"><h1><li><a href="Ti.html">TI</a></li></h1></div>
<div id="imagenc"><img src="https://static.portaldaindustria.com.br/portaldaindustria/noticias/media/16_9/ti.jpg" width="80%"></div></div>

<div id="conhecimentoTI"><h1><li><a href="Automacao.html">Automação</a></li></h1></div>

<div id="conhecimentoTI"><h1><li><a href="metaverse.html">metaverso</a></li></h1></div>

<div id="conhecimentoTI"><h1><li><a href="realidade_aumentada.html">realidade Aumentada</a></li></h1></div>

<div id="conhecimentoTI"><h1><li><a href="inteligencia_artificial.html">inteligencia Artificial</a></li></h1></div>

<div id="conhecimentoTI"><h1><li><a href="machine.html">Machine Learning</a></li></h1></div>

<div id="Eu"><h1><li><a href="eu.html">Sobre mim</a></li></h1></div>

</body>
 
 
</html>