<link rel="stylesheet" href="Estilo.css">
<div id="voltar"><h6><li><a href="inicio.html">Voltar</a></li></h6></div>
<div id="titulo"><h1>Inteligencia Artificial</h1></div>
<div id="titulo2"><h2>A inteligência artificial (IA) é um campo da ciência da computação que busca criar sistemas capazes de realizar tarefas que normalmente exigem inteligência humana. Dividida em IA fraca (para tarefas específicas) e IA forte (comparável à inteligência humana geral), a IA utiliza aprendizado de máquina, incluindo aprendizado profundo. Suas aplicações são vastas, abrangendo assistentes virtuais, diagnóstico médico, veículos autônomos e mais. No entanto, desafios éticos, como viés nos dados, e preocupações sobre emprego são temas de discussão à medida que a IA se integra à sociedade. O desenvolvimento contínuo da IA impacta a tecnologia, apresentando oportunidades e desafios que demandam considerações éticas e sociais.</h2></div>
<div id="imagenr"><img src="inteligencia.png" width="80%"></div>