<link rel="stylesheet" href="Estilo.css">
<div id="voltar"><h6><li><a href="inicio.html">Voltar</a></li></h6></div>
<div id="titulo"><h1>Machine</h1></div>
<div id="titulo"><h2>Machine Learning (ML) é uma subárea da inteligência artificial que se concentra em desenvolver algoritmos capazes de aprender padrões e realizar tarefas sem programação explícita. Envolve três tipos principais: aprendizado supervisionado, não supervisionado e por reforço. Aplicado em diversas áreas, como reconhecimento de voz, diagnóstico médico e previsões financeiras, o ML utiliza dados para treinar modelos e aprimorar seu desempenho ao longo do tempo, desempenhando um papel crucial no avanço da inteligência artificial.</h2></div>
<div id="imagenr"><img src="machine.png" width="80%"></div>