<link rel="stylesheet" href="Estilo.css">
<div id="voltar"><h6><li><a href="inicio.html">Voltar</a></li></h6></div>
<div id="titulo"><h1>Matematica</h1></div>
<div id="titulo"><h2>Pesquisa estatística foi uma pesquisa com um formato mais livre em que tivemos que montar nosso tema nossa forma de entrevistar pessoas e organizar os dados, sendo essa um tipo de trabalho que prepara muito para um emprego real em todas as partes, sendo esse um trabalho mais focado em nosso desenvolvimento para o futuro.</h2></div>
<div id="imagenr"><img src="mat.png" width="80%"></div>