<link rel="stylesheet" href="Estilo.css">
<div id="voltar"><h6><li><a href="inicio.html">Voltar</a></li></h6></div>
<div id="titulo"><h1>MetaVerso</h1></div>
<div id="titulo"><h2>O metaverso é um espaço virtual tridimensional persistente acessível pela internet, proporcionando uma experiência imersiva onde as pessoas podem interagir, socializar e criar conteúdo em tempo real. Utilizando tecnologias como realidade virtual e inteligência artificial, o metaverso é visto como uma extensão da vida online, com potencial para colaboração, entretenimento e comércio. No entanto, desafios relacionados à privacidade e inclusão digital surgem à medida que o conceito se desenvolve.</h2></div>
<div id="imagenr3"><img src="metaverso.png" width="40%"></div>