<link rel="stylesheet" href="Estilo.css">
<div id="voltar"><h6><li><a href="inicio.html">Voltar</a></li></h6></div>
<div id="titulo"><h1>Realidade Aumentada</h1></div>
<div id="titulo"><h2>A realidade aumentada (RA) é uma tecnologia que mescla elementos digitais com o mundo real, proporcionando uma experiência interativa. Aplicada em diversos setores, como varejo, medicina e educação, a RA enriquece a percepção do ambiente através de dispositivos móveis, óculos especiais e outras plataformas. Apesar das inúmeras possibilidades, desafios relacionados à privacidade e aceitação generalizada persistem. A evolução contínua da RA continua a impactar positivamente a interação humana e a inovação em diferentes áreas.</h2></div>
<div id="imagenr"><img src="realidade.png" width="80%"></div>